<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FloodAlert</title>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      text-align: center;
      padding: 10px;
      background-color: #444;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    .container {
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>FloodAlert</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="webfiles/floodmaps.html">Flood Maps</a>
      <a href="webfiles/privacy.html">Privacy</a>
      <a href="webfiles/deletion.html">Data Deletion</a>
    </nav>
  </header>
  <div id="map" style="width: 100%; height: 500px;"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

  <script>
    const map = L.map('map').setView([-15.7730912,35.0422132], 8);
    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    // Replace this URL with your Google Sheets to GeoJSON API endpoint
    const geoJSONUrl = 'https://script.google.com/macros/s/AKfycbxv0lTL1pUJDTHeCJWTXuB0QLIGAihBvN2NdfvQVYTc48bWduYU6KB5Onvlu9ecZNlAHA/exec';

    fetch(geoJSONUrl)
      .then(response => response.json())
      .then(data => {
        L.geoJSON(data, {
          onEachFeature: function(feature, layer) {
            const popupContent = `
              <strong>${feature.properties.name}</strong><br>
              <strong>Date:</strong> ${feature.properties.Date}<br>
              <strong>TA:</strong> ${feature.properties.TA} <br>
              <strong>Specific Location:</strong> ${feature.properties.Location}<br>
              <strong>Scenario:</strong> ${feature.properties.Scenario}<br>
              <strong>Actual Post:</strong> ${feature.properties.Actual_post}<br>
            `;
            layer.bindPopup(popupContent);
          }
        }).addTo(map);
      });
  </script>
</body>
</html>
